@font-face {
    font-family: "Source code pro";
    src: url(./asset/font/SourceCodePro-Light.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Source code pro, sans-serif;
    list-style: none;
}


button {
    background: none;
    outline: none;
    border: 1px solid;
    border-color: rgb(156, 156, 156);
    border-radius: 15px;
    cursor: pointer;
    height: 40px;
    width: 150px;
    transition: 0.4s;
    font-weight: bold;
}

button:hover {
    background: none;
    outline: none;
    color: rgb(34, 160, 160);
    border-color: rgb(34, 160, 160);
    transition: 0.4s;
}

input {
    outline: none;
    background: none;
}

input:hover {
    outline: 1px solid rgb(34, 160, 160);
}

/************ HEADER ***********/

header {
    display: grid;
    min-height: 100vh;
    grid-template-columns: 50% 50%;
}

.header-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.header-container-1 {
    display: flex;
    flex-wrap: wrap;
    margin: 0 7%;
    height: 400px;
}

.header-container-1 h1 {
    display: flex;
    align-items: flex-end;
    font-weight: 300;
    font-size: 4rem;
}

.header-container-1 p {
    display: flex;
    align-items: center;
    line-height: 2;
    font-size: 1.2rem;
}

.header-container-1 button {
    margin: 0 0 0 2%;
}


.header-container-2 {
    background: url(./asset/img/banner.jpg) right/cover;
}

/************ MAIN **********/


/********** PREMIERE PARTIE **********/
.container-1 {
    display: grid;
    grid-template-columns: 40% 60%;
    height: 450px;
}

.main-container-1 {
    background: url(./asset/img/img-left.jpg) left/cover;
}

.main-container-2 {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.container-text-1 {
    display: flex;
    flex-wrap: wrap;
    margin: 0 7%;
    height: 300px;
    align-items: flex-end
}

.container-text-1 h2 {
    display: flex;
    align-items: flex-end;
    font-weight: 300;
    font-size: 2rem;
}

.container-text-1 p {
    display: flex;
    align-items: center;
    line-height: 2;
    font-size: 1rem;
}

.container-text-1 button {
    margin: 0 0 0 2%;
}


/*********** DEUXIEME PARTIE ***********/

.container-2 {
    display: grid;
    grid-template-columns: 60% 40%;
    height: 450px;
}

.main-container-3 {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.container-text-2 {
    display: flex;
    flex-wrap: wrap;
    margin: 0 7%;
    height: 300px;
    align-items: flex-end
}

.container-text-2 h2 {
    display: flex;
    align-items: flex-end;
    font-weight: 300;
    font-size: 2rem;
}

.container-text-2 p {
    display: flex;
    align-items: center;
    line-height: 2;
    font-size: 1rem;
}

.container-text-2 button {
    margin: 0 0 0 2%;
}

.main-container-4 {
    background: url(./asset/img/img-right.jpg) center/cover;
}

/************* FOOTER ***********/

/************ Formulaire ********/

.container-3 {
    display: flex;
    justify-content: center;
    margin: 1%;
}

.footer-container-1 {
    display: flex;
    flex-direction: column;
    width: 700px;
    height: 450px;
}

.footer-container-1 h2 {
    display: flex;
    justify-content: space-around;
    font-weight: 300;
    font-size: 2rem;
}

.formulaire {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
}

.kids-1 {
    display: flex;
    justify-content: center;
    font-weight: bold;
}

.kids-2 {
    display: flex;
    justify-content: center;
    font-weight: bold;
}

.kids-3 {
    display: flex;
    justify-content: center;
    height: 40px;
    width: 95%;
}

.kids-4 {
    display: flex;
    justify-content: center;
    height: 40px;
    width: 95%;
}

.formulaire-1 {
    display: grid;
    grid-template-rows: 20% 80%;
    margin: 4% 0 0 0;
}

.kids-5 {
    display: flex;
    justify-content: center;
    font-weight: bold;
}

.kids-6 {
    display: flex;
    justify-content: center;
    height: 200px;
    width: 100%;
}

.formulaire-3 {
    display: flex;
    justify-content: center;
    margin: 8% 0 0 0;
}


/******** OUBLIE **********/

.oublie {
    padding: 70px 0 90px;
    position: relative;
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
}

a {
    border: 1px solid #ccc;
    border-radius: 50px;
    width: 44px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
}

.oublie ul {
    display: flex;
    justify-content: space-between;
    width: 33%;
    min-width: 300px;
    margin: 0 auto;
}

/************* RESPONSIVE ***********/